$blue-navy : #033d68;
$dark:#072448;
$gray:#8d99ae;
$orange:#f8aa4b;
$light-green:#54d2d2;
$white:#edf2f4;
$yellow: #bda761;
$dark-red:#380e0f;
$berry:#27100f;
$pink:#ffb3b1;

@mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
@mixin trans {
    transition: all 0.55s ease-in-out;
}


*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5em;
}

.now{
    color: $berry !important;
}
// bars btn
.menu-btn{
    position: fixed;
    right: 2.5vw;
    top: 3vh;
    cursor: pointer;
    z-index: 10;

    .btn-line{
        width: 35px;
        height: 5px;
        margin: 5px;
        background-color: $berry;
        @include trans();
        transform-origin: right;
        &.show{
            &.btn-line1{
                transform:rotate(-50deg) translateY(-5.5px);
            }
            &.btn-line2{
                opacity: 0;
                transform: translateX(-30px);
            }
            &.btn-line3{
                transform:rotate(50deg) translateY(5.5px);
            }
        }
    }
}

// sliding menu
.menu{
    display: flex;
    position: fixed;
    z-index: 1;
    top: 0;
    width: 100vw;
    height: 100vh;
    flex-flow: row wrap;
    overflow: hidden;
    visibility: hidden;
    @media (max-width:900px) {
        flex-flow: column wrap;
    }
    
    &.show{
        visibility: visible;
    }
    
    .menu-branding ,
    .menu-ul{
        @include flex-center();
        flex-flow: column wrap;
        width: 50%;
    }
    .menu-branding{
        background-color: transparentize($blue-navy,0.45);
        transform: translate3d(0,100%,0);
        @include trans();
        transition-timing-function: cubic-bezier(.6,-0.58,.83,.94) !important;
        @media (max-width:900px) {
            transform: translate3d(100%,0,0);
            width: 100%;
            height: 30vh;
            background-color: transparentize($blue-navy, 0.15);
        }

        &.show{
            transform: translate3d(0,0,0)
        }
        
        figure{
            @include flex-center();
        }
        img{
            width: 70%;
            height: 110%;
            border-radius: 50%;
            border: 10px solid $yellow;
            @media (max-width:1600px) {
                height: 107%;
                width: 60%;
            }
            @media (max-width:1100px) {
                height: 100%;
                width: 70%;
            }
            @media (max-width:900px) {
                width: 50%;
                height: 100%;
            }
            @media (max-width:650px) {
                width: 40%;
                height: 100%;
            }
        }
    }
    .menu-ul{
        line-height: 6rem;
        font-size: 3em;
        background-color: transparentize($dark, 0.45);
        transform: translate3d(0,-100%,0);
        @include trans();
        transition-timing-function: cubic-bezier(.6,-0.58,.83,.94) !important;
        @media (max-width:1600px) {
            font-size: 2.2em;
        }
        @media (max-width:900px) {
            transform: translate3d(-100%,0,0);
            width: 100%;
            height: 70vh;
            background-color: transparentize($dark, 0.15);
        }
        @media (max-width:550px) {
            font-size: 1.7em;
        }
        &.show{
            transform: translate3d(0,0,0)
        };
        li{
            &:nth-child(1){
                transition-delay: 0.1s;
            }
            &:nth-child(2){
                transition-delay: 0.2s;
            }
            &:nth-child(3){
                transition-delay: 0.3s ;
            }
            &:nth-child(4){
                transition-delay: 0.4s;
            }
            transform: translateX(600px);
            @media (max-width:900px) {
                transform: translate3d(0,0,0);
            }
            @include trans();
            &.show{
                transform: translateX(0);
            }
        }
         a{
            @include trans();
             color: $white;
             font-weight: 500;
             text-transform: uppercase;
             
             &:hover{
                 color: $berry;
             }
         }
    }
}
// ---------------------------------------------------------
// Home Page
#home-page{
    @include flex-center();
    flex-flow:column wrap;
    align-items: flex-start;
    align-content: flex-start;
    height: 100vh;
    background: url(../image/output-onlinepngtools.png) no-repeat -15px -15px/200px,
   url(../image/leone-venter-VieM9BdZKFo-unsplash.jpg) no-repeat top right/cover;
   background-attachment: fixed ;
   @media (max-width:550px) {
       background:url(../image/leone-venter-VieM9BdZKFo-unsplash.jpg) no-repeat top right/cover;
   }
    

    p{
        padding-top: 17%;
        color: $blue-navy;
        font-size: larger;
        font-weight: 600;
        padding-left: 15vw;
        @media (max-width:1600px) {
            padding-left: 7vw;
        }
        @media (max-width:1100px) {
            padding-top: 40%;
            padding-left: 2vw;
        }
        @media (max-width:650px) {
            padding-top: 130%;
            padding-left: 2vw;
        }
        @media (max-width:550px) {
            padding-top: 80vh;
            padding-left: 2vw;
        }
        @media (max-width:440px) {
            padding-top: 70vh;
            padding-left: 2vw;
        }
    }
    h1{
        padding: 2rem 0;
        font-size: 3.2em;
        font-weight: 900;
        color: $yellow;
        padding-left: 15vw;
        @media (max-width:1600px) {
            padding-left: 7vw;
            font-size: 2.8em;
        }
        @media (max-width:1100px){
            padding-left: 2vw;
        }
        @media (max-width:900px) {
            font-size: 2.5em;
        }
        @media (max-width:850px) {
            font-size: 2.1em;
        }
        @media (max-width:550px) {
            line-height: 3rem;
            padding: 0.7rem 0;
        }
    }
    h2{
        color: $berry;
        padding-left: 15vw;
        @media (max-width:1600px) {
            padding-left: 7vw;
            font-size: 1.2em;
        }
        @media (max-width:1100px) {
            padding-left: 2vw;
        }
        @media (max-width:900px) {
            font-size: 1.3em;
        }
        @media (max-width:820px) {
            font-size: 1.1em;
        }
    }
}    

// -----------------------------------------------------------------------------------
// About me page
#about{
    height: 100vh;
    position: relative;
    background:url(../image/leone-venter-VieM9BdZKFo-unsplash.jpg) no-repeat top right/cover;
    background-attachment: fixed ;
       @media (max-width:1100px) {
        background: $white;
    }
       @media (max-height :670px) {
        min-height: 105vh;
    }
    .shape1{
        width: 30rem;
        height: 30rem;
        background-color:$yellow;
        position: absolute;
        border-radius: 50%;
        top: -18rem;
        left: -20rem;
        display: none;
        @media (max-width:1100px) {
            display: block;
        }
        @media (max-width:480px) {
            display: none;
        }

    }
}


.wrapper{
    width: 70%;
    display: grid;
    grid-template-areas: 
    'head head head'
    'fig bio bio'
    'skills . .'
    'techs techs techs';
    padding-left: 5rem;
    @media (max-width:1200px) {
        width: 80%;
    }
    @media (max-width:1100px) {
        width: 90%;
        margin: 0 auto;
        padding-left: 0;
    }
    @media (max-width:650px) {
        grid-template-areas: 
        'head head head'
        'fig fig .'
        'bio bio bio'
        'skills . .'
        'techs techs techs';
    }

   .about-header{
       grid-area: head;
       font-size: 5em;
       margin: 2rem 0 5rem 3rem;
       color: $yellow;
       @media (max-width:1200px) {
        font-size: 3.5em;
    }
       @media (max-width:1100px) {
        margin-top: 10rem;
    }
       @media (max-width:650px) {
        margin-top: 7rem;
        margin-left: 7rem;
    }
       @media (max-width:480px) {
        font-size: 3.5em;
        margin: 2rem;
    }
    @media (max-width :400px) {
        font-size: 2.2em;
    }
   }
   figure{
       grid-area: fig;
       img{
        width: 70%;
        height: 90%;
        border-radius: 50%;
        border: 10px solid $yellow;
        @media (max-width:1600px) {
            width: 100%;
            height: 80%;
        }
        @media (max-width:1200px) {
            width: 70%;
        }
        @media (max-width:1100px) {
            width: 100%;
        }
        @media (max-width:6500px) {
            width: 60%;
        }
        @media (max-width:480px) {
            border-width: 5px;
        }
       }
   }
   .bio{
       grid-area: bio;
       font-size: 1.5em;
       padding: 3rem 0;
       @media (max-width:1100px) {
        padding-left: 2rem;
    }
       @media (max-width:650px) {
        padding: 1rem 0;
    }
       @media (max-width:480px) {
        font-size: 1em;
    }
       h4{
           color: $yellow;
       }
       p{
           width: 50%;
           line-height: 1.5em;
           @media (max-width:1600px) {
            width: 80%;
        }
           @media (max-width:1200px) {
            width: 100%;
        }
           @media (max-width:480) {
            line-height: 1em;
        }
       }
   }
   .skill{
       grid-area: skills;
       font-size: 2em;
       margin-top: 8rem;
       @media (max-width:1100px) {
        margin-top: 10rem;
    }
       @media (max-width:650px) {
        margin-top: 2rem;
    }
   }
   }
   .techs{
       padding-top: 2.5rem;
       grid-area: techs;
       display: grid;
       grid-template-columns: repeat(4,1fr);
       grid-gap: 2rem;
       @media (max-width:1100px) {
        grid-gap: 1rem;
    }
       @media (max-width:800px) {
        grid-template-columns: repeat(3,1fr);
    }
       @media (max-width:600px) {
        grid-template-columns: repeat(2,1fr);
    }

       span{
           margin-left: 2rem;
           color: $yellow;
       }
}

footer {
    position: absolute;
    width: 100%;
    height: 8vh;
    bottom: 0;
    overflow: hidden;
    display: none;
    @media (max-width:1100px) {
        display: block;
    }
    @media (max-width:500px) {

    }
  }
//   ------------------- contact----------------------
#contact{
    height: 100vh;
    position: relative;
    background:url(../image/leone-venter-VieM9BdZKFo-unsplash.jpg) no-repeat top right/cover;
    background-attachment: fixed ;
    @include flex-center();
    flex-flow: column wrap;
    align-items: flex-start;
    justify-content: flex-start;
       @media (max-width:1100px) {
        background: $white;
    }
    h4{
        margin:4% 0 4% 4%;
        font-size: 3em;
        color: $yellow;
        @media (max-width:600px) {
            font-size: 2em;
            margin: 6% 0 6% 6%;
        }
    }
    p{
        margin: 0 0 10% 4%;
        font-weight: 600;
        
    }


    .social-media{
        margin-left: 4%;
        @include flex-center();
        flex-flow: row wrap;
        align-items: flex-start !important;
        li{
            margin-bottom: 5rem;
            @media (max-width:500px) {
                margin-bottom: 2rem;
            }
        }

        a{
            display: flex;
            flex-flow: column wrap;
            margin: 0 2rem;
            align-items: center;
            span{
                color: $yellow;
            }
        }

        img{
            width: 4.5rem;
            @media (max-width:500px) {
                width: 2.8rem;
            }
        }
    }
}

// --------------------------------works---------------------------------------
#work{
    height: 100vh;
    width: 100%;
    position: relative;
    overflow: scroll;
    background: $white;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: stretch;


    h4{
        margin:4% 0 4% 4%;
        font-size: 3em;
        color: $yellow;
        @media (max-width:600px) {
            font-size: 2em;
            margin: 6% 0 6% 6%;
        }
    }
    p{
        margin-left: 4%;
        font-weight: 600;
        
    }


    .projects{
        display: flex;
        width: 90%;
        margin: 2rem auto;
        flex-flow: row wrap;
        align-content: center;
        
        article{
            flex: 0 1 20rem;
            margin:  1rem auto;
            max-width: 85vw;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: stretch;
            background-color: $gray;
            border-radius: 1rem;
            overflow: hidden;

            &:hover{
                img{
                    filter: brightness(0.5);
                }
            }

            img{
                width: 20rem;  
                margin: 0 auto;  
                @include trans();

            }
            p{
                margin: 0;
                text-align: center;
            }
            a{
                text-align: center;
                background-color: $yellow;
                font-weight: 600;
                color: $white;
            }
        }
    }
}
.footer-work {
    position: absolute;
    width: 100%;
    height: 8vh;
    bottom: 0;
    overflow: hidden;
    display: block;
    @media (max-width:800px) {
        display: none;
    }
  }